<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AsteroidCollision_data" version="1.3.0" audacityversion="2.3.1" sel0="2.0503269888" sel1="2.0503269888" vpos="0" h="0.0000000000" zoom="128.7599497277" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Explosion" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.76827664" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2110">
				<waveblock start="0">
					<simpleblockfile filename="e080895f.au" len="2110" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29936">
				<waveblock start="0">
					<simpleblockfile filename="e0808562.au" len="29936" min="-0.67248" max="0.441737" rms="0.256242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.67882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3945">
				<waveblock start="0">
					<simpleblockfile filename="e080822e.au" len="3945" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rock Debris" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59595">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6d.au" len="59595" min="-2.000291" max="1.4669" rms="0.367231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rock Debris" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59595">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb2.au" len="59595" min="-1.813932" max="1.678291" rms="0.373933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
