<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Grappling_data" version="1.3.0" audacityversion="2.3.1" sel0="9.7016679319" sel1="9.7016679319" vpos="0" h="5.4860212600" zoom="252.4598309727" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ShootingPart" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205649">
				<waveblock start="0">
					<simpleblockfile filename="e08087eb.au" len="205649" min="-0.237282" max="0.236732" rms="0.141239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.66324263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37082">
				<waveblock start="0">
					<simpleblockfile filename="e0808194.au" len="37082" min="-0.237282" max="0.236732" rms="0.163242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.50410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185411">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb2.au" len="185411" min="-0.237282" max="0.236732" rms="0.163241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
