<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jetpack_data" version="1.3.0" audacityversion="2.3.1" sel0="26.9869387755" sel1="35.9825850340" vpos="0" h="0.0000000000" zoom="37.3515625000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="transportation_aircraft_commercial_jet_pass_low_external_001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e0808635.au" len="81467" min="-0.038773" max="0.028731" rms="0.00749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.84732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="50769" min="-0.038773" max="0.028731" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.99854875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e0808635.au" len="81467" min="-0.038773" max="0.028731" rms="0.00749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.84587302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="50769" min="-0.038773" max="0.028731" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.99709751" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e0808635.au" len="81467" min="-0.038773" max="0.028731" rms="0.00749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.84442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="50769" min="-0.038773" max="0.028731" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.99564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e0808635.au" len="81467" min="-0.038773" max="0.028731" rms="0.00749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.84297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="50769" min="-0.038773" max="0.028731" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.99419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e0808635.au" len="81467" min="-0.038773" max="0.028731" rms="0.00749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.84151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="50769" min="-0.038773" max="0.028731" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.99274376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e0808635.au" len="81467" min="-0.038773" max="0.028731" rms="0.00749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.84006803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="50769" min="-0.038773" max="0.028731" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.99129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e0808635.au" len="81467" min="-0.038773" max="0.028731" rms="0.00749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.83861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="50769" min="-0.038773" max="0.028731" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.98984127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e0808635.au" len="81467" min="-0.038773" max="0.028731" rms="0.00749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.83716553" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="50769" min="-0.038773" max="0.028731" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.98839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e0808635.au" len="81467" min="-0.038773" max="0.028731" rms="0.00749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.83571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="50769" min="-0.038773" max="0.028731" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.98693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e0808635.au" len="81467" min="-0.038773" max="0.028731" rms="0.00749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.83426304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="50769" min="-0.038773" max="0.028731" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.98548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e0808635.au" len="81467" min="-0.038773" max="0.028731" rms="0.00749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.83281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="50769" min="-0.038773" max="0.028731" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.98403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e0808635.au" len="81467" min="-0.038773" max="0.028731" rms="0.00749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.83136054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="50769" min="-0.038773" max="0.028731" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="transportation_aircraft_commercial_jet_pass_low_external_001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e080854a.au" len="81467" min="-0.032994" max="0.029726" rms="0.007537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.84732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="50769" min="-0.032994" max="0.029726" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.99854875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e080854a.au" len="81467" min="-0.032994" max="0.029726" rms="0.007537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.84587302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="50769" min="-0.032994" max="0.029726" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.99709751" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e080854a.au" len="81467" min="-0.032994" max="0.029726" rms="0.007537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.84442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="50769" min="-0.032994" max="0.029726" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.99564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e080854a.au" len="81467" min="-0.032994" max="0.029726" rms="0.007537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.84297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="50769" min="-0.032994" max="0.029726" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.99419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e080854a.au" len="81467" min="-0.032994" max="0.029726" rms="0.007537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.84151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="50769" min="-0.032994" max="0.029726" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.99274376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e080854a.au" len="81467" min="-0.032994" max="0.029726" rms="0.007537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.84006803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="50769" min="-0.032994" max="0.029726" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.99129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e080854a.au" len="81467" min="-0.032994" max="0.029726" rms="0.007537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.83861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="50769" min="-0.032994" max="0.029726" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.98984127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e080854a.au" len="81467" min="-0.032994" max="0.029726" rms="0.007537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.83716553" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="50769" min="-0.032994" max="0.029726" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.98839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e080854a.au" len="81467" min="-0.032994" max="0.029726" rms="0.007537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.83571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="50769" min="-0.032994" max="0.029726" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.98693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e080854a.au" len="81467" min="-0.032994" max="0.029726" rms="0.007537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.83426304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="50769" min="-0.032994" max="0.029726" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.98548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e080854a.au" len="81467" min="-0.032994" max="0.029726" rms="0.007537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.83281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="50769" min="-0.032994" max="0.029726" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.98403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81467">
				<waveblock start="0">
					<simpleblockfile filename="e080854a.au" len="81467" min="-0.032994" max="0.029726" rms="0.007537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.83136054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50769">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="50769" min="-0.032994" max="0.029726" rms="0.007931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
