<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="reject_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.9900309715" vpos="0" h="0.0000000000" zoom="129.2312526183" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="nono" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9739">
				<waveblock start="0">
					<simpleblockfile filename="e08088b8.au" len="9739" min="-0.280015" max="0.292539" rms="0.154284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14306">
				<waveblock start="0">
					<simpleblockfile filename="e0808e57.au" len="14306" min="-0.234041" max="0.228875" rms="0.156141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.54523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="605">
				<waveblock start="0">
					<simpleblockfile filename="e080898a.au" len="605" min="-0.000018" max="0.00002" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
